log4j.logger.mylog=INFO,mylog
# R is set to be a DailyRollingFileAppender.
log4j.appender.mylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mylog.File=c://log//log.log
log4j.appender.mylog.DatePattern = '.'yyyy-MM-dd
log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=%d{MM/dd/yyyy} %m%n
