<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <style type="text/css">.b1{white-space-collapsing:preserve;}
.d1{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{font-weight:bold;}
.p1{margin-top:0.2361111in;margin-bottom:0.22916667in;text-align:center;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:黑体;font-size:22pt;}
.p2{margin-top:0.18055555in;margin-bottom:0.18055555in;text-align:start;hyphenate:auto;keep-together.within-page:always;keep-with-next.within-page:always;font-family:Arial;font-size:16pt;}
.p3{text-align:center;hyphenate:auto;font-family:宋体;font-size:16pt;}
.p4{text-align:center;hyphenate:auto;font-family:宋体;font-size:14pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p6{text-align:center;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p7{text-indent:-0.29166666in;margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p8{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
</style> 
  <title>评审专家操作手册</title> 
  <meta content="liyixiang" name="author" /> 
 </head> 
 <body class="b1"> 
  <div class="d1"> 
   <p class="p1"> <span class="s1">评审专家操作手册</span> </p> 
   <p class="p2"> <span class="s1">一 专家登陆</span> </p> 
   <p class="p3"> <img src="2-material/0.png" style="width:5.766667in;height:2.9965277in;vertical-align:text-bottom;" /></p> 
   <p class="p4"> <span>图1</span> </p> 
   <p class="p5"> <span>专家填写自己的账号、密码，在填写正确的验证码，点击“登陆”按钮登陆系统（如图1所示）。</span> </p> 
   <p class="p5"> <span>若专家忘记自己的密码，点击“忘记密码”,进入找回密码页面（如图2所示）</span> </p> 
   <p class="p6"> <img src="2-material/8b0a.png" style="width:3.0840278in;height:2.3111112in;vertical-align:text-bottom;" /></p> 
   <p class="p6"> <span>图2</span> </p> 
   <p class="p5"> <span>填写账号和自己的邮箱等信息，点击“找回”按钮，密码会通过邮箱的形式发送给专家</span> </p> 
  </div> 
  <div class="d1"> 
   <p class="p2"> <span class="s1">二 专家打分</span> </p> 
   <p class="p7"> <span>专家登陆成功后进入如下的页面（如图3所示）：</span> </p> 
   <p class="p8"> <img src="2-material/e883.png" style="width:5.764583in;height:1.7944444in;vertical-align:text-bottom;" /></p> 
   <p class="p6"> <span>图3</span> </p> 
   <p class="p5"> <span>该页面会在左上角显示专家需评的人数和已经评选完的人数，以便专家核实。</span> </p> 
   <p class="p5"> <span>点击“评分”,进入如下页面（如图4所示）：</span> </p> 
   <p class="p6"> <img src="2-material/32207.png" style="width:3.8479166in;height:4.2076387in;vertical-align:text-bottom;" /></p> 
   <p class="p6"> <span>图4</span> </p> 
   <p class="p8"> <span>专家分别查看视频、展板、申报材料，并为其打分（100分制），打完分后点击“提交”，评分完成。返回图5所示页面：</span> </p> 
   <p class="p8"></p> 
   <p class="p8"> <img src="2-material/5957d.png" style="width:5.765972in;height:0.9076389in;vertical-align:text-bottom;" /></p> 
   <p class="p6"> <span>图5</span> </p> 
   <p class="p8"> <span>若专家对某个作品的打分不满意，可以点击“修改”，进行修改。</span> </p> 
   <p class="p2"> <span class="s1">三 专家退出</span> </p> 
   <p class="p6"> <img src="2-material/5bfad.png" style="width:2.1458333in;height:1.4375in;vertical-align:text-bottom;" /></p> 
   <p class="p6"> <span>图6</span> </p> 
   <p class="p8"> <span>专家点击退出可以退出系统，若专家未评选完，会弹出如图7所示的对话框：</span> </p> 
   <p class="p6"> <img src="2-material/5c659.png" style="width:3.71875in;height:1.4791666in;vertical-align:text-bottom;" /></p> 
   <p class="p6"> <span>图7</span> </p> 
   <p class="p8"> <span>若专家已评选完会弹出如图8所示的对话框：</span> </p> 
   <p class="p6"> <img src="2-material/5d985.png" style="width:3.84375in;height:1.5833334in;vertical-align:text-bottom;" /></p> 
   <p class="p6"> <span>图8</span> </p> 
   <p class="p8"></p> 
  </div>   
 </body>
</html>